ProjectDD/ProjectDD/Master/Admin.xaml

<Window x:Class="ProjectDD.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDD"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label_cabang" Content="Welcome to cab" HorizontalAlignment="Left" Margin="276,41,0,0" VerticalAlignment="Top" Height="32" Width="250" FontSize="18" HorizontalContentAlignment="Center" />
        <Button x:Name="Button_view_stok" Content="View" HorizontalAlignment="Left" Margin="185,116,0,0" VerticalAlignment="Top" Width="66" Height="21" Click="Button_Click"/>
        <ComboBox x:Name="view_cb" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Check Tools and Spareparts" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHistory" Content="History" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="75" Click="btnHistory_Clicked"/>
        <Button x:Name="btnProduct" Content="Product" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="75" Click="btnProduct_Clicked"/>
        <Button x:Name="btnStok" Content="Stok" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.181,0.618" Click="btnStok_Clicked"/>
        <Button x:Name="btnKategori" Content="Kategori" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" Width="75" Click="btnKategori_Clicked"/>
        <Button x:Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnCheck_Clicked"/>
        <Button x:Name="go_button" Content="Action" HorizontalAlignment="Left" Margin="361,163,0,0" VerticalAlignment="Top" Width="66" Click="go_button_Click" />
        <ComboBox x:Name="CRUD_CB" HorizontalAlignment="Left" Margin="186,163,0,0" VerticalAlignment="Top" Width="163"/>
        <ComboBox x:Name="TableCB" HorizontalAlignment="Left" Margin="11,163,0,0" VerticalAlignment="Top" Width="163"/>

    </Grid>
</Window>
