ProjectDD/ProjectDD/Master/Product.xaml

<Window x:Class="ProjectDD.Master.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDD.Master"
        mc:Ignorable="d"
        Title="Product" Height="500" Width="1100">
    <Grid>
        <Label x:Name="lbl_Title" Content="List Sparepart" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontStyle="Italic"/>
        <DataGrid x:Name="dgProduct" HorizontalAlignment="Left" Height="280" Margin="50,100,0,0" VerticalAlignment="Top" Width="690" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnView_Click" Content="Action" Width="75" Height="22" FontWeight="Bold" Background="Yellow"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Pada Cabang:" HorizontalAlignment="Left" Margin="50,63,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCabang" HorizontalAlignment="Left" Margin="145,67,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTampil" Content="Tampilkan" HorizontalAlignment="Left" Margin="270,67,0,0" VerticalAlignment="Top" Width="75" Height="22" HorizontalContentAlignment="Center" Click="btnTampil_Click_1"/>
        <Button x:Name="btnInsertSparepart" Content="(+) Insert" HorizontalAlignment="Left" Margin="665,67,0,0" VerticalAlignment="Top" Width="75" Height="22" FontWeight="Bold" Background="Lime" Click="Button_Click"/>
        <Button x:Name="btnRefreshSparepart1" Content="Refresh" Width="75" Height="22" HorizontalAlignment="Left" Margin="355,67,0,0" VerticalAlignment="Top" Click="btnRefreshSparepart1_Clicked"/>
        <GroupBox x:Name="gbUpSpare" Header="Update Sparepart" HorizontalAlignment="Left" Height="350" Margin="759,92,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="lblUpID" Content="ID Sparepart:" HorizontalAlignment="Left" Margin="798,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUpIdSpare" HorizontalAlignment="Left" Height="23" Margin="887,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblUpNama" Content="Nama:" HorizontalAlignment="Left" Margin="780,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUpNama" HorizontalAlignment="Left" Height="23" Margin="830,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="lblUpCat" Content="Category:" HorizontalAlignment="Left" Margin="780,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUpStok" Content="Stok:" HorizontalAlignment="Left" Margin="780,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUpStok" HorizontalAlignment="Left" Height="23" Margin="830,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" PreviewTextInput="txtUpStok_PreviewTextInput"/>
        <Label x:Name="lblUpHarga" Content="Harga:" HorizontalAlignment="Left" Margin="780,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUpHarga" HorizontalAlignment="Left" Height="23" Margin="830,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label x:Name="lblUpDesc" Content="Description:" HorizontalAlignment="Left" Margin="780,296,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtbUpDesc" HorizontalAlignment="Left" Height="80" Margin="860,300,0,0" VerticalAlignment="Top" Width="166">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnUpSparepart" Content="Update" HorizontalAlignment="Left" Margin="868,402,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnUpSparepart_Click"/>
        <ComboBox x:Name="cbCategorySpare" HorizontalAlignment="Left" Margin="846,205,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.497,0.438"/>


    </Grid>
</Window>
