ProjectDD/ProjectDD/Master/Product.xaml

<Window x:Class="ProjectDD.Master.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDD.Master"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl_Title" Content="List Product" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontStyle="Italic"/>
        <DataGrid x:Name="dgProduct" HorizontalAlignment="Left" Height="280" Margin="50,100,0,0" VerticalAlignment="Top" Width="690" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnView_Click" Content="View" Width="75" Height="22" FontWeight="Bold" Background="Yellow"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Pada Cabang:" HorizontalAlignment="Left" Margin="50,63,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCabang" HorizontalAlignment="Left" Margin="145,67,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTampil" Content="Tampilkan" HorizontalAlignment="Left" Margin="270,67,0,0" VerticalAlignment="Top" Width="75" Height="22" HorizontalContentAlignment="Center" Click="btnTampil_Click_1"/>
        <Button x:Name="btnDelProd" Content="(x) Delete" HorizontalAlignment="Left" Margin="665,67,0,0" VerticalAlignment="Top" Width="75" Height="22" FontWeight="Bold" Background="Red"/>
        <Button x:Name="btnUpProd" Content="(v) Update" HorizontalAlignment="Left" Margin="585,67,0,0" VerticalAlignment="Top" Width="75" Height="22" FontWeight="Bold" Background="Yellow"/>
        <Button Content="(+) Insert" HorizontalAlignment="Left" Margin="505,67,0,0" VerticalAlignment="Top" Width="75" Height="22" FontWeight="Bold" Background="Lime"/>

    </Grid>
</Window>
