ProjectDD/ProjectDD/Master/Kategori_Tools/Kategori_Tools_Update.xaml

<Window x:Class="ProjectDD.Master.Kategori_Tools.Kategori_Tools_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDD.Master.Kategori_Tools"
        mc:Ignorable="d"
        Title="Kategori_Tools_Update" Height="450" Width="800">
    <Grid>
        <Label Content="Update Kategori Tools" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="nama_txt" HorizontalAlignment="Left" Height="23" Margin="48,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="48,144,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DG_Kat_tools" HorizontalAlignment="Left" Height="365" Margin="304,30,0,0" VerticalAlignment="Top" Width="468"  IsReadOnly="True" MouseDoubleClick="DG_Kat_tools_MouseDoubleClick"/>
        <Button x:Name="tools_cat_update" Content="Update" HorizontalAlignment="Left" Margin="48,217,0,0" VerticalAlignment="Top" Width="75" Click="tools_cat_update_Click" />
        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Height="23" Margin="48,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="48,90,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
