ProjectDD/ProjectDD/Master/Sparepart/insertSparepart.xaml

<Window x:Class="ProjectDD.Master.Sparepart.insertSparepart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDD.Master.Sparepart"
        mc:Ignorable="d"
        Title="insertSparepart" Height="450" Width="400">
    <Grid>
        <Label Content="INSERT NEW SPAREPART" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
        <Label Content="Nama: " HorizontalAlignment="Left" Margin="45,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="98,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Category: " HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCategorySpare" HorizontalAlignment="Left" Margin="114,124,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="Stok: " HorizontalAlignment="Left" Margin="45,162,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="txtStok_PreviewTextInput" x:Name="txtStok" HorizontalAlignment="Left" Height="23" Margin="98,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <RichTextBox x:Name="rtbDesc" HorizontalAlignment="Left" Height="100" Margin="108,238,0,0" VerticalAlignment="Top" Width="220">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Harga: " HorizontalAlignment="Left" Margin="45,203,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="txtHarga_PreviewTextInput" x:Name="txtHarga" HorizontalAlignment="Left" Height="23" Margin="98,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Deskripsi: " HorizontalAlignment="Left" Margin="44,238,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInsertSparepart" Content="Insert" Margin="158,369,159,0" VerticalAlignment="Top" FontWeight="Bold" Background="Lime" Click="btnInsertSparepart_Click"/>

    </Grid>
</Window>
