ProjectDD/ProjectDD/Master/Tools/insert_tools.xaml

<Window x:Class="ProjectDD.Master.Tools.insert_tools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDD.Master.Tools"
        mc:Ignorable="d"
        Title="insert_tools" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="INSERT NEW TOOLS" HorizontalAlignment="Left" Margin="261,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20" Grid.RowSpan="2"/>
        <Label Content="Nama: " HorizontalAlignment="Left" Margin="226,91,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="279,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.RowSpan="2"/>
        <Label Content="Category: " HorizontalAlignment="Left" Margin="214,129,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbCategoryTools" HorizontalAlignment="Left" Margin="283,133,0,0" VerticalAlignment="Top" Width="214" Grid.RowSpan="2"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="226,172,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="btnInsertTools" Content="Insert" Margin="329,216,388,0" VerticalAlignment="Top" FontWeight="Bold" Background="Lime" Click="btnInsertTools_Clicked" Grid.RowSpan="2"/>
        <StackPanel Grid.RowSpan="2" Margin="282,171,341,187">
            <RadioButton x:Name="rbAktif" Content="Aktif" IsChecked="True"/>
            <RadioButton x:Name="rbNonAktif" Content="Non-Aktif"/>
        </StackPanel>



    </Grid>
</Window>
