ProjectDD/ProjectDD/Kasir/Kasir.xaml

<Window x:Class="ProjectDD.Kasir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDD"
        mc:Ignorable="d"
        Title="Kasir" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Transaction" HorizontalAlignment="Left" Height="358" Margin="10,51,0,0" VerticalAlignment="Top" Width="391"/>

        <GroupBox Header="History" HorizontalAlignment="Left" Height="358" Margin="406,51,0,0" VerticalAlignment="Top" Width="376"/>

        <Label x:Name="label_cabang" Content="Welcome to cab" HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top" Height="32" Width="250" FontSize="18" HorizontalContentAlignment="Right" />
        <Button x:Name="Button_view_stok" Content="View" HorizontalAlignment="Left" Margin="335,15,0,0" VerticalAlignment="Top" Width="66" Height="21" Click="ButtonView_Click"/>
        <ComboBox x:Name="view_cb" HorizontalAlignment="Left" Margin="168,14,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Check Tools and Spareparts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_history" HorizontalAlignment="Left" Height="235" Margin="432,159,0,0" VerticalAlignment="Top" Width="328"/>
        <DatePicker x:Name="date_start" HorizontalAlignment="Left" Margin="479,87,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="432,85,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date_end" HorizontalAlignment="Left" Margin="634,87,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="432,116,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_status" HorizontalAlignment="Left" Margin="479,120,0,0" VerticalAlignment="Top" Width="127">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="UNFINISHED"/>
            <ComboBoxItem Content="FINISHED"/>
        </ComboBox>
        <Label Content="to" HorizontalAlignment="Left" Margin="609,86,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_hist_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="685,122,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

        <Label Content="Items" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="38,369,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Action:" HorizontalAlignment="Left" Margin="38,343,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_action" Content="Add/Update" HorizontalAlignment="Left" Margin="90,343,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_cancel" Content="Cancel / Clear" HorizontalAlignment="Left" Margin="273,369,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="38,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="38,231,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
