ProjectDD/ProjectDD/Kasir/Kasir.xaml

<Window x:Class="ProjectDD.Kasir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDD"
        mc:Ignorable="d"
        Title="Kasir" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="222*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Transaction" HorizontalAlignment="Left" Height="358" Margin="10,2,0,0" VerticalAlignment="Top" Width="391" Grid.Row="1" Grid.RowSpan="3"/>


        <GroupBox Header="History" HorizontalAlignment="Left" Height="358" Margin="406,2,0,0" VerticalAlignment="Top" Width="376" Grid.Row="1" Grid.RowSpan="3"/>

        <Label x:Name="label_cabang" Content="Welcome to cab" HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top" Height="32" Width="250" FontSize="18" HorizontalContentAlignment="Right" />
        <Button x:Name="Button_view_stok" Content="View" HorizontalAlignment="Left" Margin="335,15,0,0" VerticalAlignment="Top" Width="66" Height="21" Click="ButtonView_Click"/>
        <ComboBox x:Name="view_cb" HorizontalAlignment="Left" Margin="168,14,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Check Tools and Spareparts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_history" HorizontalAlignment="Left" Height="235" Margin="432,5,0,0" VerticalAlignment="Top" Width="328" Grid.Row="2" Grid.RowSpan="2"/>
        <DatePicker x:Name="date_start" HorizontalAlignment="Left" Margin="479,38,0,0" VerticalAlignment="Top" Width="127" Grid.Row="1"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="432,36,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker x:Name="date_end" HorizontalAlignment="Left" Margin="634,38,0,0" VerticalAlignment="Top" Width="126" Grid.Row="1"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="432,67,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cb_status" HorizontalAlignment="Left" Margin="479,71,0,0" VerticalAlignment="Top" Width="127" Grid.Row="1" IsEnabled="False" SelectedIndex="0">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="UNFINISHED"/>
            <ComboBoxItem Content="FINISHED"/>
        </ComboBox>
        <Label Content="to" HorizontalAlignment="Left" Margin="609,37,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btn_hist_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="685,73,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="1"/>

        <Label Content="Item:" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="33,181,0,0" VerticalAlignment="Top" Width="127" Grid.Row="3"/>
        <Label Content="Action:" HorizontalAlignment="Left" Margin="33,155,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Label x:Name="label_action" Content="Add/Update" HorizontalAlignment="Left" Margin="85,155,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Button x:Name="btn_cancel" Content="Cancel / Clear" HorizontalAlignment="Left" Margin="268,181,0,0" VerticalAlignment="Top" Width="112" Grid.Row="3"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="221,35,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="263,18,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListView HorizontalAlignment="Left" Height="87" Margin="25,62,0,0" VerticalAlignment="Top" Width="360" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_ID" Content="ID" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btn_additem"  Content="Add Item" HorizontalAlignment="Left" Margin="310,37,0,0" VerticalAlignment="Top" Width="75" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="242,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Grid.Row="3"/>
        <ComboBox x:Name="cb_item"  HorizontalAlignment="Left" Height="20" Margin="65,37,0,0" VerticalAlignment="Top" Width="151" Grid.Row="3" IsSynchronizedWithCurrentItem="True" IsEditable="True"/>
        <CheckBox x:Name="chk_status"  Content="FINISHED" HorizontalAlignment="Left" Margin="307,24,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Nama Pemilik" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" Grid.Row="1" Padding="1"/>
        <TextBox x:Name="tb_nama" HorizontalAlignment="Left" Height="16" Margin="117,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Row="1"/>
        <Label Content="Alamat Pemilik" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Grid.Row="1" Padding="1"/>
        <TextBox x:Name="tb_alamat" HorizontalAlignment="Left" Height="16" Margin="117,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Row="1"/>
        <Label Content="No KTP" HorizontalAlignment="Left" Margin="30,86,0,0" VerticalAlignment="Top" Grid.Row="1" Padding="1"/>
        <TextBox x:Name="tb_no_ktp" HorizontalAlignment="Left" Height="16" Margin="117,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Row="1"/>
        <Label Content="No Polisi" HorizontalAlignment="Left" Margin="30,2,0,0" VerticalAlignment="Top" Grid.Row="2" Padding="1"/>
        <TextBox x:Name="tb_no_polisi" HorizontalAlignment="Left" Height="16" Margin="117,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Row="2"/>
        <Label Content="Deskripsi" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Grid.Row="2" Padding="1"/>
        <TextBox x:Name="tb_deskripsi" HorizontalAlignment="Left" Height="49" Margin="117,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Row="2" Grid.RowSpan="2" AcceptsReturn="True"/>

    </Grid>
</Window>
