ProjectDD/ProjectDD/Kasir/Kasir.xaml

<Window x:Class="ProjectDD.Kasir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDD"
        mc:Ignorable="d"
        Title="Kasir" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="222"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Transaction" HorizontalAlignment="Left" Height="358" Margin="10,2,0,0" VerticalAlignment="Top" Width="391" Grid.Row="1" Grid.RowSpan="4">
            <Label x:Name="lb_harga" Content="Rp. 0" HorizontalAlignment="Left" Margin="239,308,0,0" VerticalAlignment="Top" Height="27" Width="131"/>
        </GroupBox>


        <GroupBox Header="History" HorizontalAlignment="Left" Height="358" Margin="406,2,0,0" VerticalAlignment="Top" Width="376" Grid.Row="1" Grid.RowSpan="4"/>

        <Label x:Name="label_cabang" Content="Welcome to cab" HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top" Height="32" Width="250" FontSize="18" HorizontalContentAlignment="Right" />
        <Button x:Name="Button_view_stok" Content="View" HorizontalAlignment="Left" Margin="335,15,0,0" VerticalAlignment="Top" Width="66" Height="21" Click="ButtonView_Click"/>
        <ComboBox x:Name="view_cb" HorizontalAlignment="Left" Margin="168,14,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Check Tools and Spareparts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_history" HorizontalAlignment="Left" Height="235" Margin="432,5,0,0" VerticalAlignment="Top" Width="328" Grid.Row="2" Grid.RowSpan="3" MouseDoubleClick="dg_history_MouseDoubleClick" IsReadOnly="True"/>
        <DatePicker x:Name="date_start" HorizontalAlignment="Left" Margin="479,38,0,0" VerticalAlignment="Top" Width="127" Grid.Row="1"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="432,36,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker x:Name="date_end" HorizontalAlignment="Left" Margin="634,38,0,0" VerticalAlignment="Top" Width="126" Grid.Row="1"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="432,67,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cb_status" HorizontalAlignment="Left" Margin="479,71,0,0" VerticalAlignment="Top" Width="127" Grid.Row="1" SelectedIndex="0">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="UNFINISHED"/>
            <ComboBoxItem Content="FINISHED"/>
        </ComboBox>
        <Label Content="to" HorizontalAlignment="Left" Margin="609,37,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btn_hist_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="685,73,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="1"/>

        <Label Content="Item" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="33,184,0,0" VerticalAlignment="Top" Width="98" Grid.Row="4" Click="btn_submit_Click"/>
        <Label Content="Action:" HorizontalAlignment="Left" Margin="33,162,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Label x:Name="label_action" Content="Add" HorizontalAlignment="Left" Margin="85,162,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Button x:Name="btn_cancel" Content="Cancel / Clear" HorizontalAlignment="Left" Margin="145,184,0,0" VerticalAlignment="Top" Width="96" Grid.Row="4" Click="btn_cancel_Click"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="225,38,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="263,14,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label_ID" Content="ID" HorizontalAlignment="Left" Margin="25,16,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btn_additem"  Content="Add Item" HorizontalAlignment="Left" Margin="298,42,0,0" VerticalAlignment="Top" Width="87" Grid.Row="4" Click="btn_additem_Click"/>
        <TextBox x:Name="tb_qty" HorizontalAlignment="Left" Height="20" Margin="241,43,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="43" Grid.Row="4"/>
        <ComboBox x:Name="cb_item"  HorizontalAlignment="Left" Height="20" Margin="65,42,0,0" VerticalAlignment="Top" Width="160" Grid.Row="4" IsSynchronizedWithCurrentItem="False" IsEditable="True" PreviewKeyUp="ComboBox_SelectionUpdate" IsTextSearchEnabled="False"/>
        <CheckBox x:Name="chk_status"  Content="FINISHED" HorizontalAlignment="Left" Margin="307,20,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Nama Pemilik" HorizontalAlignment="Left" Margin="29,36,0,0" VerticalAlignment="Top" Grid.Row="1" Padding="1"/>
        <TextBox x:Name="tb_nama" HorizontalAlignment="Left" Height="16" Margin="116,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Row="1"/>
        <Label Content="Alamat Pemilik" HorizontalAlignment="Left" Margin="29,56,0,0" VerticalAlignment="Top" Grid.Row="1" Padding="1"/>
        <TextBox x:Name="tb_alamat" HorizontalAlignment="Left" Height="16" Margin="116,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Row="1"/>
        <Label Content="No KTP" HorizontalAlignment="Left" Margin="29,76,0,0" VerticalAlignment="Top" Grid.Row="1" Padding="1"/>
        <TextBox x:Name="tb_no_ktp" HorizontalAlignment="Left" Height="16" Margin="116,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Row="1"/>
        <Label Content="No Polisi" HorizontalAlignment="Left" Margin="29,97,0,0" VerticalAlignment="Top" Grid.Row="1" Padding="1" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_no_polisi" HorizontalAlignment="Left" Height="16" Margin="116,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Deskripsi" HorizontalAlignment="Left" Margin="29,2,0,0" VerticalAlignment="Top" Grid.Row="3" Padding="1" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_deskripsi" HorizontalAlignment="Left" Height="19" Margin="116,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Row="3" Grid.RowSpan="2" AcceptsReturn="True"/>
        <ComboBox x:Name="cb_trans_cab" HorizontalAlignment="Left" Margin="116,15,0,0" VerticalAlignment="Top" Width="120" Grid.Row="4" Height="20" SelectionChanged="cb_trans_cab_SelectionChanged"/>
        <Label Content="Cabang" HorizontalAlignment="Left" Margin="26,11,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <DataGrid x:Name="dg_listbuy" HorizontalAlignment="Left" Height="95" Margin="25,68,0,0" VerticalAlignment="Top" Width="360" Grid.Row="4" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" MouseDoubleClick="dg_listbuy_MouseDoubleClick" IsReadOnly="True"/>
        <Label Content="*Double click untuk delete" HorizontalAlignment="Left" Margin="242,157,0,0" VerticalAlignment="Top" Grid.Row="4" FontSize="9"/>
        <Label Content="NPWP" HorizontalAlignment="Left" Margin="26,7,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_npwp" HorizontalAlignment="Left" Height="17" Margin="116,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Row="2"/>

    </Grid>
</Window>
