ProjectDD/ProjectDD/Master/Jasa/MasterJasa.xaml

<Window x:Class="ProjectDD.Master.Jasa.MasterJasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDD.Master.Jasa"
        mc:Ignorable="d"
        Title="MasterJasa" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DG_jasa" HorizontalAlignment="Left" Height="399" Margin="334,10,0,0" VerticalAlignment="Top" Width="448" MouseDoubleClick="DG_jasa_MouseDoubleClick" IsReadOnly="True"/>
        <ComboBox x:Name="cb_action" HorizontalAlignment="Left" Margin="117,62,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="cb_action_SelectionChanged"/>
        <Label Content="Action" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="29,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.143,0.538"/>
        <TextBox x:Name="nama_txtbox" HorizontalAlignment="Left" Height="23" Margin="117,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="password_label" Content="Harga" HorizontalAlignment="Left" Margin="29,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Harga_txtbox" HorizontalAlignment="Left" Height="23" Margin="117,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="action_btn" Content="Insert" HorizontalAlignment="Left" Margin="38,235,0,0" VerticalAlignment="Top" Width="224" Click="action_btn_Click"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="29,189,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="status_cb" HorizontalAlignment="Left" Margin="117,193,0,0" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
